### Copy to .env and fill values (DO NOT COMMIT .env)
### Kafka
KAFKA_HOST=
KAFKA_PORT=9091
KAFKA_CONSUMER_USERNAME=
KAFKA_CONSUMER_PASSWORD=
KAFKA_CONSUMER_GROUP=stg-service

# Topics
KAFKA_STG_SERVICE_ORDERS_TOPIC=stg-service-orders
KAFKA_DDS_SERVICE_ORDERS_TOPIC=dds-service-orders

### Postgres DWH
PG_WAREHOUSE_HOST=
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME=
PG_WAREHOUSE_USER=
PG_WAREHOUSE_PASSWORD=

